﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniViewManager", "UniViewManager\UniViewManager.csproj", "{30565D50-E58E-4441-BDB8-C683D87CAE8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Debug|iPhone.Build.0 = Debug|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Release|iPhone.ActiveCfg = Release|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Release|iPhone.Build.0 = Release|iPhone
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{30565D50-E58E-4441-BDB8-C683D87CAE8A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
